# WorkSite-Worker

./: .gitignore
backend/: pom.xml
backend/src/main/java/online/nonamelab/WorkSite_Work/: WorkSiteWorkApplication.java
backend/src/main/java/online/nonamelab/WorkSite_Work/auth/controller/: AuthController.java
backend/src/main/java/online/nonamelab/WorkSite_Work/auth/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/online/nonamelab/WorkSite_Work/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/online/nonamelab/WorkSite_Work/common/entiry/: BaseEntity.java
backend/src/main/java/online/nonamelab/WorkSite_Work/common/entity/: BaseEntity.java
backend/src/main/java/online/nonamelab/WorkSite_Work/exception/: ApiError.java  ApiFieldError.java  GlobalExceptionHandler.java
backend/src/main/java/online/nonamelab/WorkSite_Work/exception/auth/: InvalidAuthenticationPrincipalException.java  InvalidCredentialsException.java  UnauthenticatedException.java
backend/src/main/java/online/nonamelab/WorkSite_Work/exception/core/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/online/nonamelab/WorkSite_Work/exception/site/: InvalidSiteStateException.java  SiteNameAlreadyExistsException.java  SiteNotFoundException.java
backend/src/main/java/online/nonamelab/WorkSite_Work/exception/user/: EmailAlreadyExistsException.java  InvalidPasswordException.java  InvalidUserStateException.java  SelfActionNotAllowedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/online/nonamelab/WorkSite_Work/project/model/: Project.java  ProjectStatus.java
backend/src/main/java/online/nonamelab/WorkSite_Work/security/config/: SecurityConfig.java
backend/src/main/java/online/nonamelab/WorkSite_Work/security/current/: CurrentUser.java
backend/src/main/java/online/nonamelab/WorkSite_Work/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/online/nonamelab/WorkSite_Work/security/jwt/: JwtService.java
backend/src/main/java/online/nonamelab/WorkSite_Work/security/principal/: UserPrincipal.java
backend/src/main/java/online/nonamelab/WorkSite_Work/security/service/: CustomUserDetailsService.java
backend/src/main/java/online/nonamelab/WorkSite_Work/site/controller/: AdminSiteController.java  SiteController.java
backend/src/main/java/online/nonamelab/WorkSite_Work/site/dto/: CreateSiteRequest.java  SiteResponse.java  UpdateSiteRequest.java  UpdateSiteStatusRequest.java
backend/src/main/java/online/nonamelab/WorkSite_Work/site/mapper/: SiteMapper.java
backend/src/main/java/online/nonamelab/WorkSite_Work/site/model/: Site.java  SiteStatus.java
backend/src/main/java/online/nonamelab/WorkSite_Work/site/repository/: SiteRepository.java
backend/src/main/java/online/nonamelab/WorkSite_Work/site/service/: SiteService.java  SiteServiceImpl.java
backend/src/main/java/online/nonamelab/WorkSite_Work/siteassignment/controller/: AdminSiteAssignmentController.java  SiteAssignmentController.java
backend/src/main/java/online/nonamelab/WorkSite_Work/siteassignment/dto/: CreateSiteAssignmentRequest.java  SiteAssignmentResponse.java  UpdateSiteAssignmentRequest.java
backend/src/main/java/online/nonamelab/WorkSite_Work/siteassignment/mapper/: SiteAssignmentMapper.java
backend/src/main/java/online/nonamelab/WorkSite_Work/siteassignment/model/: SiteAssignment.java  SiteAssignmentStatus.java  SiteRole.java
backend/src/main/java/online/nonamelab/WorkSite_Work/siteassignment/repository/: SiteAssignmentRepository.java
backend/src/main/java/online/nonamelab/WorkSite_Work/siteassignment/service/: SiteAssignmentService.java  SiteAssignmentServiceImpl.java
backend/src/main/java/online/nonamelab/WorkSite_Work/timeentry/model/: TimeEntry.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/java/online/nonamelab/WorkSite_Work/: WorkSiteWorkApplicationTests.java
(+78 files in other folders)
